otal 72
drwxr-xr-x 18 amalia.shaliha StafCS 4096 Sep  2 00:00 .
drwx--x--x 10 amalia.shaliha StafCS 4096 Sep  1 23:57 ..
drwxr-xr-x  8 amalia.shaliha StafCS 4096 Sep  1 23:55 .git
drwxr-xr-x  2 amalia.shaliha StafCS 4096 Sep  1 23:51 key
-rw-r--r--  1 amalia.shaliha StafCS    0 Sep  2 00:01 lab01.txt
drwxr-xr-x  2 amalia.shaliha StafCS 4096 Sep  1 23:50 log
drwxr-xr-x  2 amalia.shaliha StafCS 4096 Sep  1 23:53 sandbox
drwxr-xr-x  2 amalia.shaliha StafCS 4096 Sep  1 23:57 week00
drwxr-xr-x  2 amalia.shaliha StafCS 4096 Sep  1 23:49 week01
drwxr-xr-x  2 amalia.shaliha StafCS 4096 Sep  1 23:50 week02
drwxr-xr-x  2 amalia.shaliha StafCS 4096 Sep  1 23:50 week03
drwxr-xr-x  2 amalia.shaliha StafCS 4096 Sep  1 23:50 week04
drwxr-xr-x  2 amalia.shaliha StafCS 4096 Sep  1 23:50 week05
drwxr-xr-x  2 amalia.shaliha StafCS 4096 Sep  1 23:50 week06
drwxr-xr-x  2 amalia.shaliha StafCS 4096 Sep  1 23:50 week07
drwxr-xr-x  2 amalia.shaliha StafCS 4096 Sep  1 23:50 week08
drwxr-xr-x  2 amalia.shaliha StafCS 4096 Sep  1 23:50 week09
drwxr-xr-x  2 amalia.shaliha StafCS 4096 Sep  1 23:50 week10
drwxr-xr-x  2 amalia.shaliha StafCS 4096 Sep  1 23:51 xtra
/home/fasilkom/mahasiswa/a/amalia.shaliha/os172/week01
